# ProyectoInterfaces

./: .gitignore  BASE DE DATOS.txt  DI-T2-2.code-workspace  EXPLICACION_MIGRACION_API.md  Pruebas_DanielBrS_VeterinarioFX.html  README.md  bbdd_completa.sql  ip.properties  run_app.ps1
.claude/: settings.local.json
INFORMES/: informe_adopciones.html  informe_mascotas.html
app/: build.gradle
app/INFORMES/: informe_adopciones.html  informe_mascotas.html
app/installer/Linux/: MiApp.sh  pawlink.desktop  post-instalac.sh
app/installer/Windows/: MiApp.bat  ip.properties
app/src/main/java/com/javafx/proyecto/: AdopcionTabla.java  ConexionBBDD.java  InformesUtil.java  LoginController.java  Main.java  Mascota.java  PruebaControlsFX.java  TestConexion.java  UltimoRegistro.java  Usuario.java  ValidadorForms.java  controlador.java
app/src/main/java/com/javafx/proyecto/bbdd/: ConexionBBDD.java  PawLinkClient.java  PawLinkHttpException.java
app/src/main/java/com/javafx/proyecto/controlador/: AdopcionCrudController.java  CentroCrudController.java  ChatVeterinarioController.java  InformesController.java  LoginController.java  MascotaCrudController.java  PrincipalController.java  SolicitudesAdopcionController.java  UsuarioCrudController.java  VacunacionController.java
app/src/main/java/com/javafx/proyecto/modelo/: AdopcionTabla.java  CentroVeterinario.java  FiabilidadAdoptante.java  Mascota.java  SolicitudAdopcion.java  UltimoRegistro.java  Usuario.java  Vacuna.java
app/src/main/java/com/javafx/proyecto/util/: AnalizadorFiabilidad.java  InformesUtil.java  SesionUsuario.java  UIUtils.java  ValidadorForms.java
app/src/main/resources/: ChatVeterinarioView.fxml  Login.fxml  Principal.fxml  styles.css
gradle/wrapper/: gradle-wrapper.properties
