# Configuracion de la base de datos
# Si el servidor remoto no funciona, descomentar las lineas de abajo
# y comentar las lineas de Supabase

# === CONFIGURACION LOCAL ===
# db.url=jdbc:postgresql://localhost:5432/postgres
# db.user=postgres
# db.password=tu_password

# === CONFIGURACION SUPABASE (remoto) ===
db.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
db.user=postgres.ppkejrnppfuatarenrls
db.password=Contrase\u00F1aProyectoInterfaces
