plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [
        'javafx.base',
        'javafx.graphics',
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing',
        'javafx.media',
        'javafx.web'
    ]
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    implementation 'org.controlsfx:controlsfx:11.2.2'
    implementation 'net.sf.jasperreports:jasperreports:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-charts:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-jdt:7.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.javafx.proyecto.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml","**/*.css","**/*.png","**/*.properties","**/*.jasper","**/*.jrxml"]
        }
    }
}
