plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [
        'javafx.base',
        'javafx.graphics',
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing',
        'javafx.media',
        'javafx.web'
    ]
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.controlsfx:controlsfx:11.2.2'
    implementation 'net.sf.jasperreports:jasperreports:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-charts:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-jdt:7.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.javafx.proyecto.Main'
}

// ============================================
// TAREAS PARA GENERAR DISTRIBUCIÓN INSTALABLE
// ============================================

// Tarea para copiar todas las dependencias a build/libs/lib
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "${buildDir}/libs/lib"
}

// Configurar el JAR con el MANIFEST correcto
jar {
    dependsOn copyDependencies

    manifest {
        attributes(
            'Main-Class': application.mainClass.get(),
            'Class-Path': configurations.runtimeClasspath.files.collect { "lib/${it.name}" }.join(' ')
        )
    }

    // Nombre del JAR final
    archiveBaseName = 'app'
    archiveVersion = ''
}

// Tarea combinada para construir todo
task buildDistribution {
    dependsOn jar, copyDependencies
    doLast {
        println "==================================="
        println "Distribución creada en: ${buildDir}/libs/"
        println "  - app.jar (ejecutable principal)"
        println "  - lib/ (dependencias)"
        println "==================================="
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml","**/*.css","**/*.png","**/*.properties","**/*.jasper","**/*.jrxml"]
        }
    }
}
