plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [
        'javafx.base',
        'javafx.graphics',
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing',
        'javafx.media'
    ]
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.controlsfx:controlsfx:11.2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.javafx.proyecto.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml","**/*.css","**/*.png","**/*.properties"]
        }
    }
}
