# Configuracion de la base de datos
# Para usar local, cambiar los valores a:
# db.url=jdbc:postgresql://localhost:5432/nombre_bd
# db.user=postgres
# db.password=tu_password

db.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
db.user=postgres.ppkejrnppfuatarenrls
db.password=Contrase\u00F1aProyectoInterfaces
